<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACM - About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" href="img/logos/acm.png">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <link href="form_css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="new.css" rel="stylesheet">
   
   <link rel="stylesheet" type="text/css" href="signup.css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/logos/acm.png"height="25%" width="15%"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="program.html" target="_self"><font >Programs</font></a>
            </li>
            <li class="nav-item"  style=":hover{color: aliceblue};">
                <a class="nav-link js-scroll-trigger" href="about.html"><font >About</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="signup.html"><font >Signup/Login</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="team.html"><font >Team</font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <section style="background-image: url(acm.jpg);background-size: cover;text-align: justify;color:white; font-family: serif">
      <div style="margin-left: 10%; margin-right: 10%;">
        <h1><center>ABOUT ACM</center></h1>
    <p><font size="5.5px">The Association for Computing Machinery (ACM) is an international learning 
society for computing. It was founded in 1947, and is the world's largest scientific and 
educational computing society. The ACM is a non-profit professional membership group.
The ACM is an umbrella organization for academic and scholarly interests in computer science. 
        Its motto is <i>"Advancing Computing as a Science & Profession"</i>. 
It is a platform where all the computing researchers, educators, professionals work together for the advancement of the society.
ACM is delighted to welcome the new ideas, discoveries and inventions from all around the globe to the 
ACM family. Take initiative and start an ACM Student Chapter at your college today!</font></p>
      


<u><font size="5">ACM offers access to following services:</font></u>
<ol><font size="5">
<li>e-Books
<li>Videos
<li>Lectures and panel discussions
<li>Online courses
<li>Digital library
<li>Live seminars
<li>Certification training
    </font></ol>
      </div>
      </section>
   
     <!-- Footer -->
    <section style="height: 30%; padding: 0; margin-top: -6% ">
        <footer>
      <div class="container">
        
        
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
                </ul>
        
      </div>
    </footer>
        </section>
      
    </body>
</html>
